Body:
C0={
  [0, -1, -2]
  [-3, -1, -3]
  [1, -3, 2]
  [-2, -2, 2]
  [1, 2, -4]
  [0, -4, 3]
  [1, 0, -3]
  [-3, 0, 0]
  [-2, 2, -4]
  [-2, 4, 3]
  [3, -2, 4]
  [2, -5, -4]
}

Středové body (zadání c. 171):
P1=[4, -1, 4]
P2=[0, -3, 1]
P3=[-3, -1, -3]

------------------------------
------------------------------
Shluky:
C1={
  [3, -2, 4] => vzdálenosti od středových bodů (P1, P2, P3): [1.4142135623730951, 4.358898943540674, 9.273618495495704]
}
C2={
  [1, -3, 2] => vzdálenosti od středových bodů (P1, P2, P3): [4.123105625617661, 1.4142135623730951, 6.708203932499369]
  [-2, -2, 2] => vzdálenosti od středových bodů (P1, P2, P3): [6.4031242374328485, 2.449489742783178, 5.196152422706632]
  [0, -4, 3] => vzdálenosti od středových bodů (P1, P2, P3): [5.0990195135927845, 2.23606797749979, 7.3484692283495345]
  [-2, 4, 3] => vzdálenosti od středových bodů (P1, P2, P3): [7.874007874011811, 7.54983443527075, 7.874007874011811]
  [2, -5, -4] => vzdálenosti od středových bodů (P1, P2, P3): [9.16515138991168, 5.744562646538029, 6.48074069840786]
}
C3={
  [0, -1, -2] => vzdálenosti od středových bodů (P1, P2, P3): [7.211102550927978, 3.605551275463989, 3.1622776601683795]
  [-3, -1, -3] => vzdálenosti od středových bodů (P1, P2, P3): [9.899494936611665, 5.385164807134504, 0.0]
  [1, 2, -4] => vzdálenosti od středových bodů (P1, P2, P3): [9.055385138137417, 7.14142842854285, 5.0990195135927845]
  [1, 0, -3] => vzdálenosti od středových bodů (P1, P2, P3): [7.681145747868608, 5.0990195135927845, 4.123105625617661]
  [-3, 0, 0] => vzdálenosti od středových bodů (P1, P2, P3): [8.12403840463596, 4.358898943540674, 3.1622776601683795]
  [-2, 2, -4] => vzdálenosti od středových bodů (P1, P2, P3): [10.44030650891055, 7.3484692283495345, 3.3166247903554]
}

Středové body:
P1=[3.0, -2.0, 4.0]
P2=[-0.2, -2.0, 1.2]
P3=[-1.0, 0.3333333333333333, -2.6666666666666665]
------------------------------
Shluky:
C1={
  [3, -2, 4] => vzdálenosti od středových bodů (P1, P2, P3): [0.0, 4.25205832509386, 8.117197107923946]
}
C2={
  [1, -3, 2] => vzdálenosti od středových bodů (P1, P2, P3): [3.0, 1.7549928774784245, 6.073622386096199]
  [-2, -2, 2] => vzdálenosti od středových bodů (P1, P2, P3): [5.385164807134504, 1.969771560359221, 5.312459150169742]
  [0, -4, 3] => vzdálenosti od středových bodů (P1, P2, P3): [3.7416573867739413, 2.6981475126464085, 7.203394261658103]
  [-2, 4, 3] => vzdálenosti od středových bodů (P1, P2, P3): [7.874007874011811, 6.51766829472013, 6.82316316348624]
}
C3={
  [0, -1, -2] => vzdálenosti od středových bodů (P1, P2, P3): [6.782329983125268, 3.358571124749333, 1.7950549357115013]
  [-3, -1, -3] => vzdálenosti od středových bodů (P1, P2, P3): [9.273618495495704, 5.145872132107443, 2.4267032964268394]
  [1, 2, -4] => vzdálenosti od středových bodů (P1, P2, P3): [9.16515138991168, 6.669332800213227, 2.9249881291307074]
  [1, 0, -3] => vzdálenosti od středových bodů (P1, P2, P3): [7.54983443527075, 4.804164859785725, 2.0548046676563256]
  [-3, 0, 0] => vzdálenosti od středových bodů (P1, P2, P3): [7.483314773547883, 3.6441734316577197, 3.34995854037363]
  [-2, 2, -4] => vzdálenosti od středových bodů (P1, P2, P3): [10.246950765959598, 6.802940540677979, 2.3570226039551585]
  [2, -5, -4] => vzdálenosti od středových bodů (P1, P2, P3): [8.602325267042627, 6.393746945258313, 6.262764742685312]
}

Středové body:
P1=[3.0, -2.0, 4.0]
P2=[-0.75, -1.25, 2.5]
P3=[-0.5714285714285714, -0.42857142857142855, -2.857142857142857]
------------------------------
Shluky:
C1={
  [3, -2, 4] => vzdálenosti od středových bodů (P1, P2, P3): [0.0, 4.107919181288746, 7.889543583705187]
}
C2={
  [1, -3, 2] => vzdálenosti od středových bodů (P1, P2, P3): [3.0, 2.5248762345905194, 5.71607114964073]
  [-2, -2, 2] => vzdálenosti od středových bodů (P1, P2, P3): [5.385164807134504, 1.541103500742244, 5.301135804365564]
  [0, -4, 3] => vzdálenosti od středových bodů (P1, P2, P3): [3.7416573867739413, 2.8939592256975564, 6.883876458946719]
  [-3, 0, 0] => vzdálenosti od středových bodů (P1, P2, P3): [7.483314773547883, 3.588175023601831, 3.7742413753208304]
  [-2, 4, 3] => vzdálenosti od středových bodů (P1, P2, P3): [7.874007874011811, 5.4198708471697, 7.480587120906312]
}
C3={
  [0, -1, -2] => vzdálenosti od středových bodů (P1, P2, P3): [6.782329983125268, 4.568916720624267, 1.178030178747903]
  [-3, -1, -3] => vzdálenosti od středových bodů (P1, P2, P3): [9.273618495495704, 5.947688626685159, 2.498979383505129]
  [1, 2, -4] => vzdálenosti od středových bodů (P1, P2, P3): [9.16515138991168, 7.474958193863027, 3.1102201510110343]
  [1, 0, -3] => vzdálenosti od středových bodů (P1, P2, P3): [7.54983443527075, 5.905505905508858, 1.6350747346085137]
  [-2, 2, -4] => vzdálenosti od středových bodů (P1, P2, P3): [10.246950765959598, 7.3739406018763125, 3.0405423791132518]
  [2, -5, -4] => vzdálenosti od středových bodů (P1, P2, P3): [8.602325267042627, 7.99218368157289, 5.368084065158839]
}

Středové body:
P1=[3.0, -2.0, 4.0]
P2=[-1.2, -1.0, 2.0]
P3=[-0.16666666666666666, -0.5, -3.3333333333333335]
------------------------------
Shluky:
C1={
  [3, -2, 4] => vzdálenosti od středových bodů (P1, P2, P3): [0.0, 4.758150901348127, 8.127456893491072]
}
C2={
  [1, -3, 2] => vzdálenosti od středových bodů (P1, P2, P3): [3.0, 2.973213749463701, 6.004627844883942]
  [-2, -2, 2] => vzdálenosti od středových bodů (P1, P2, P3): [5.385164807134504, 1.2806248474865698, 5.835713800003866]
  [0, -4, 3] => vzdálenosti od středových bodů (P1, P2, P3): [3.7416573867739413, 3.3823069050575527, 7.238016916869489]
  [-3, 0, 0] => vzdálenosti od středových bodů (P1, P2, P3): [7.483314773547883, 2.870540018881465, 4.403281604540969]
  [-2, 4, 3] => vzdálenosti od středových bodů (P1, P2, P3): [7.874007874011811, 5.1613951602255765, 7.982620009885365]
}
C3={
  [0, -1, -2] => vzdálenosti od středových bodů (P1, P2, P3): [6.782329983125268, 4.17612260356422, 1.4337208778404378]
  [-3, -1, -3] => vzdálenosti od středových bodů (P1, P2, P3): [9.273618495495704, 5.314132102234569, 2.8963578661637945]
  [1, 2, -4] => vzdálenosti od středových bodů (P1, P2, P3): [9.16515138991168, 7.059745037889116, 2.8382310609877335]
  [1, 0, -3] => vzdálenosti od středových bodů (P1, P2, P3): [7.54983443527075, 5.5533773507659285, 1.3123346456686353]
  [-2, 2, -4] => vzdálenosti od středových bodů (P1, P2, P3): [10.246950765959598, 6.755738301621815, 3.1710495984067415]
  [2, -5, -4] => vzdálenosti od středových bodů (P1, P2, P3): [8.602325267042627, 7.889233169326408, 5.038738819276991]
}
------------------------------
------------------------------

Shluky se ustálily!

Výsledné středové body:
P1=[3.0, -2.0, 4.0]
P2=[-1.2, -1.0, 2.0]
P3=[-0.16666666666666666, -0.5, -3.3333333333333335]
