# HYPSOZ --- model of delivery service
Trying simulation number 1
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 521.62.
	Total van ride distance to Box: 1044.45 minutes.
	Total van ride distance to Deli Point: 5439.88 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 521.62 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 559.171.
	Duration: 37.5507.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 559.171.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 606.487.
	Duration: 47.3158.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 10.1081 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 23.9357 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 23.9357 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 25.333 hours.
=======================================================================

WORKING SHIFT NOT FINISHED ON TIME 
(25.333 h > 24 h) [79.9815 minutes after end]

=======================================================================
Ending simulation number 1


******************************************************************************
******************************************************************************

Trying simulation number 2
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 520.381.
	Total van ride distance to Box: 1461.02 minutes.
	Total van ride distance to Deli Point: 5025.58 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 520.381 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 557.889.
	Duration: 37.5079.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 557.889.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 605.134.
	Duration: 47.2443.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 10.0856 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 25.0282 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 25.0282 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 26.4089 hours.
=======================================================================

WORKING SHIFT NOT FINISHED ON TIME 
(26.4089 h > 24 h) [144.535 minutes after end]

=======================================================================
Ending simulation number 2


******************************************************************************
******************************************************************************

Trying simulation number 3
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 524.078.
	Total van ride distance to Box: 2902.83 minutes.
	Total van ride distance to Deli Point: 3513.32 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 524.078 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 561.596.
	Duration: 37.5178.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 561.596.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 608.867.
	Duration: 47.2707.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 10.1478 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 24.6227 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 24.6227 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 26.0076 hours.
=======================================================================

WORKING SHIFT NOT FINISHED ON TIME 
(26.0076 h > 24 h) [120.456 minutes after end]

=======================================================================
Ending simulation number 3


******************************************************************************
******************************************************************************

Trying simulation number 4
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 514.287.
	Total van ride distance to Box: 2888.07 minutes.
	Total van ride distance to Deli Point: 3484.77 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 514.287 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 551.756.
	Duration: 37.4685.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 551.756.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 599.005.
	Duration: 47.2489.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 9.98341 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 26.6086 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 26.6086 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 27.9945 hours.
=======================================================================

WORKING SHIFT NOT FINISHED ON TIME 
(27.9945 h > 24 h) [239.671 minutes after end]

=======================================================================
Ending simulation number 4


******************************************************************************
******************************************************************************

Trying simulation number 5
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 524.579.
	Total van ride distance to Box: 979.032 minutes.
	Total van ride distance to Deli Point: 5435.19 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 524.579 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 562.07.
	Duration: 37.491.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 562.07.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 609.319.
	Duration: 47.2493.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 10.1553 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 20.955 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 20.955 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 22.3477 hours.
=======================================================================

WORKING SHIFT FINISHED IN TIME 
(22.3477 h < 24 h) [99.1374 minutes before end]

=======================================================================
Ending simulation number 5


******************************************************************************
******************************************************************************

